PremierLeague.Wpf/Views/AddGameWindow.xaml

<Window x:Class="PremierLeague.Wpf.Views.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierLeague.Wpf.Views"
        mc:Ignorable="d"
        Title="Add Game" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Round:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Round, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0">Hometeam:</Label>
        <ComboBox ItemsSource="{Binding HomeTeam}" SelectedItem="{Binding SelectedHomeTeam}" Grid.Row="1" Grid.Column="2" />
        <Label Grid.Row="2" Grid.Column="0">Guestteam:</Label>
        <ComboBox ItemsSource="{Binding GuestTeam}" SelectedItem="{Binding SelectedGuestTeam}" Grid.Row="2" Grid.Column="2" />
        <Label Grid.Row="3" Grid.Column="0">Homegaols:</Label>
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Path=HomeGoals, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0">Guestgoals:</Label>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Path=GuestGoals, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="5" Command="{Binding CmdSave}" Margin="5 10 5 0">Save</Button>
        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="{Binding DbError}" />
    </Grid>
</Window>
